{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleMapsApiKey": "AIzaSyCrXN8qiBzCBsfpGObyzJ5hTE7fsHGHCIw",
  "AdminUser": "Joel", 
  "AdminPswrd":  "vacalola"
}
